<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DatabaseSettingsDialog" parent="AdwPreferencesDialog">
    <property name="content_width">450</property>
    <property name="title" translatable="yes">Safe Settings</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">auth_page</property>
        <property name="title" translatable="yes">Authentication</property>
        <property name="icon_name">dice3-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwPasswordEntryRow" id="current_password_entry">
                <property name="title" translatable="yes">Current Password</property>
                <signal name="changed" handler="on_password_entry_changed"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwPasswordEntryRow" id="new_password_entry">
                <property name="title" translatable="yes">New Password</property>
                <signal name="changed" handler="on_password_entry_changed"/>
                <child>
                  <object class="GtkMenuButton">
                    <property name="valign">center</property>
                    <property name="icon_name">dice3-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Generate New Password</property>
                    <property name="popover">
                      <object class="PasswordGeneratorPopover">
                        <signal name="generated" handler="on_password_generated" swapped="no"/>
                      </object>
                    </property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="confirm_password_entry">
                <property name="title" translatable="yes">Confirm New Password</property>
                <signal name="changed" handler="on_password_entry_changed"/>
              </object>
            </child>
            <child>
              <object class="PasswordLevelBar" id="level_bar">
                <property name="margin_top">6</property>
                <property name="password" bind-source="new_password_entry" bind-property="text"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="provider_group">
            <property name="title" translatable="yes">New Additional Credentials</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwBanner" id="banner"/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkButton" id="auth_apply_button">
                <property name="halign">center</property>
                <property name="label" translatable="yes">_Apply Changes</property>
                <property name="use_underline">True</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_auth_apply_button_clicked"/>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">general_page</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon_name">info-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Details</property>
            <child>
              <object class="AdwActionRow" id="name_row">
                <property name="title" translatable="yes">Safe Name</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="path_row">
                <property name="title" translatable="yes">Path</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="size_row">
                <property name="title" translatable="yes">File Size</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="version_row">
                <property name="title" translatable="yes" comments="KeePass is a proper noun">KeePass Version</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="date_row">
                <property name="title" translatable="yes">Creation Date</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="encryption_algorithm_row">
                <property name="title" translatable="yes">Encryption Algorithm</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="derivation_algorithm_row">
                <property name="title" translatable="yes">Derivation Algorithm</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Statistics">Stats</property>
            <child>
              <object class="AdwActionRow" id="n_entries_row">
                <property name="title" translatable="yes">Number of Entries</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="n_groups_row">
                <property name="title" translatable="yes">Number of Groups</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="n_passwords_row">
                <property name="title" translatable="yes">Passwords</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
